{
  "name": "codemirror6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/language": "^6.6.0",
    "@codemirror/search": "^6.3.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/text": "^0.19.6",
    "@codemirror/view": "^6.9.0",
    "codemirror": "^6.0.1",
    "deepmerge": "^4.3.1",
    "estree-walker": "^3.0.3",
    "rollup": "^3.20.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1"
  }
}
